spring.application.name=ecommerce-app

server.port=8080

spring.data.mongodb.uri=mongodb+srv://RAHUL_S_G:Mango15/09@region-in-aws.sl3d0jf.mongodb.net/?retryWrites=true&w=majority&appName=Region-IN-AWS


spring.data.mongodb.database=ecommerce